# Melodia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ge/luka/melodia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/luka/melodia/: MainActivity.kt  MelodiaApplication.kt
app/src/main/java/ge/luka/melodia/common/extensions/: ComposableExtensions.kt  LongExtensions.kt  SongModelExtensions.kt  StringExtensions.kt  ViewModelExtensions.kt
app/src/main/java/ge/luka/melodia/common/mvi/: BaseViewModel.kt  ComposeUtil.kt
app/src/main/java/ge/luka/melodia/common/navtype/: AlbumNavType.kt
app/src/main/java/ge/luka/melodia/common/transformers/: AlbumsTransformer.kt  ArtistsTransformer.kt  SongsTransformer.kt
app/src/main/java/ge/luka/melodia/common/util/: AlbumsMapper.kt  ArtistsMapper.kt  SongsMapper.kt
app/src/main/java/ge/luka/melodia/common/utils/: Base64Helper.kt  FileHelper.kt  OffsetCalculator.kt  Utils.kt  WindowSize.kt
app/src/main/java/ge/luka/melodia/data/: MediaStoreLoader.kt
app/src/main/java/ge/luka/melodia/data/database/: MelodiaDatabase.kt
app/src/main/java/ge/luka/melodia/data/database/dao/: AlbumsDao.kt  ArtistsDao.kt  SongsDao.kt
app/src/main/java/ge/luka/melodia/data/database/model/: AlbumModelEntity.kt  ArtistModelEntity.kt  SongModelEntity.kt
app/src/main/java/ge/luka/melodia/data/database/typeconverters/: Converters.kt
app/src/main/java/ge/luka/melodia/data/datastore/: DataStoreManagerImpl.kt
app/src/main/java/ge/luka/melodia/data/repository/: DataStoreManagerImpl.kt  DataStoreRepositoryImpl.kt  MediaStoreRepositoryImpl.kt  PermissionRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/ge/luka/melodia/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/ge/luka/melodia/domain/datastore/: DataStoreManager.kt  PreferencesKeys.kt
app/src/main/java/ge/luka/melodia/domain/model/: AlbumModel.kt  ArtistModel.kt  BaseModel.kt  MediaPlayerState.kt  MediaType.kt  PlaybackState.kt  PlayerState.kt  RepeatMode.kt  SongModel.kt
app/src/main/java/ge/luka/melodia/domain/repository/: DataStoreRepository.kt  MediaStoreRepository.kt  PermissionRepository.kt  ThemeRepository.kt
app/src/main/java/ge/luka/melodia/media3/: PlayBackManager.kt  PlayBackService.kt
app/src/main/java/ge/luka/melodia/presentation/: MainActivity.kt  NowPlaying.kt
app/src/main/java/ge/luka/melodia/presentation/ui/: MainContent.kt  MelodiaApp.kt  MelodiaNavController.kt  MelodiaScreen.kt
app/src/main/java/ge/luka/melodia/presentation/ui/albums/: AlbumsScreen.kt  AlbumsScreenViewModel.kt
app/src/main/java/ge/luka/melodia/presentation/ui/artists/: ArtistsScreen.kt  ArtistsScreenViewModel.kt
app/src/main/java/ge/luka/melodia/presentation/ui/components/: MelodiaNavController.kt  SinglePermissionRequest.kt  SinglePermissionViewModel.kt
app/src/main/java/ge/luka/melodia/presentation/ui/components/bottomplayer/: BottomPlayer.kt  NowPlayingState.kt
app/src/main/java/ge/luka/melodia/presentation/ui/components/shared/: BottomPlayer.kt  CrossFadingAlbumArt.kt  (+8 more)
app/src/main/java/ge/luka/melodia/presentation/ui/playlists/: PlaylistsScreen.kt  PlaylistsScreenViewModel.kt
app/src/main/java/ge/luka/melodia/presentation/ui/screens/: MelodiaScreen.kt
app/src/main/java/ge/luka/melodia/presentation/ui/songs/: SongsScreen.kt  SongsViewModel.kt
app/src/main/java/ge/luka/melodia/presentation/ui/theme/: AppTheme.kt  Color.kt  MelodiaTheme.kt  MelodiaThemeWithVM.kt  Theme.kt  ThemeAction.kt  ThemeSideEffect.kt  ThemeVM.kt  ThemeViewModel.kt  ThemeViewState.kt  Type.kt  Typography.kt
app/src/main/java/ge/luka/melodia/presentation/utils/: SinglePermissionRequest.kt
app/src/main/java/ge/luka/melodia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_albums.xml  ic_artists.xml  ic_playlists.xml  ic_songs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ge/luka/melodia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
